// README at: https://github.com/devcontainers/templates/tree/main/src/powershell
{
    "name": "Infrastructure Development Container",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "image": "mcr.microsoft.com/devcontainers/base:debian-12",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": "true",
            "username": "vscode",
            "upgradePackages": "false",
            "nonFreePackages": "true"
        },
        "ghcr.io/devcontainers/features/azure-cli:1": {},
        "ghcr.io/devcontainers/features/powershell:2.0.2": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/git:1": {
            "ppa": false,
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        }
    },
    // Ensure .env file exists before container start (copies from template if missing)
    //"initializeCommand": "bash -c '[ -f .env ] || cp .env.template .env'",
    "postCreateCommand": "bash .devcontainer/post-create.sh",
    // "postStartCommand": "bash -c 'for f in ~/.tfenv/bin/*; do [ -f /usr/local/bin/$(basename $f) ] || sudo ln -s $f /usr/local/bin/$(basename $f); done && chmod 700 ~/.ssh && chmod 600 ~/.ssh/* && chmod 644 ~/.ssh/*.pub 2>/dev/null || true && if [ -n \"$ARM_CLIENT_ID\" ] && [ -n \"$ARM_CLIENT_SECRET\" ] && [ -n \"$ARM_TENANT_ID\" ]; then az login --service-principal -u \"$ARM_CLIENT_ID\" -p \"$ARM_CLIENT_SECRET\" --tenant \"$ARM_TENANT_ID\" && echo \"Logged in to Azure with service principal\" && if [ -n \"$ARM_SUBSCRIPTION_ID\" ]; then az account set --subscription \"$ARM_SUBSCRIPTION_ID\"; fi; else echo \"No Azure SP credentials found - use az login manually\"; fi'",
    "postStartCommand": "bash .devcontainer/post-start.sh",
    "postAttachCommand": "bash .devcontainer/post-attach.sh",
    // Load Azure Service Principal credentials and other secrets from .env file
    // Create .env from .env.template: cp .env.template .env
    "runArgs": [
        "--env-file",
        "${localWorkspaceFolder}/.env"
    ],
    // Mount SSH keys for secure Git operations (cross-platform: uses HOME on macOS/Linux, USERPROFILE on Windows)
    "mounts": [
        {
            "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.ssh",
            "target": "/home/vscode/.ssh",
            "type": "bind"
        },
        {
            "source": "${localEnv:CLAUDE_HOME}",
            "target": "/home/vscode/.claude",
            "type": "bind"
        },
        {
            // Cline 4.x runs the SDK-based "next" bundle, which keeps ALL of its state
            // under ~/.cline/data — secrets.json (API keys), settings/, globalState.json,
            // and db/sessions.db (conversation history). It has already migrated off VS
            // Code Server's globalStorage, so ~/.cline is the directory to mount.
            //
            // This is a plain top-level home path, like the .claude mount above, so the
            // .vscode-server bootstrap ownership problem does not apply and no symlink
            // indirection is needed. The rollout bundle is pinned to "next" in the
            // settings below so this location cannot silently change.
            "source": "${localEnv:CLINE_HOME}",
            "target": "/home/vscode/.cline",
            "type": "bind"
        },
        {
            "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.continue",
            "target": "/home/vscode/.continue",
            "type": "bind"
        },
        {
            "source": "${localEnv:COPILOT_HOME}/globalStorage",
            "target": "/home/vscode/.copilot-globalStorage",
            "type": "bind"
        },
        {
            "source": "${localEnv:COPILOT_HOME}/workspaceStorage",
            "target": "/home/vscode/.copilot-workspaceStorage",
            "type": "bind"
        },
        {
            // Mount the parent directory so ALL git worktrees under it work automatically
            // This scales: any new worktree in C:\jarek\Philipa\ will work without config changes
            "source": "${localWorkspaceFolder}/..",
            "target": "/workspaces/repos-parent",
            "type": "bind"
        }
    ],
    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {
                "remote.extensionKind": {
                    "Continue.continue": ["workspace"]
                },
                // Pin Cline to the SDK-based bundle. On "auto" a remote rollout can flip
                // Cline back to the legacy bundle, which stores its state in VS Code
                // globalStorage instead of ~/.cline — silently bypassing the mount below
                // and losing settings and history on the next rebuild.
                "cline.rollout.bundleOverride": "next",
                "terminal.integrated.defaultProfile.linux": "pwsh",
                "terraform.experimentalFeatures.validateOnSave": true,
                "terraform.languageServer.enable": true,
                "files.associations": {
                    "*.tf": "terraform",
                    "*.tfvars": "terraform"
                },
                "settingsSync.ignoredExtensions": [
                    "ms-azuretools.vscode-azureterraform",
                    "cweijan.vscode-redis-client",
                    "dunn.redis",
                    "dbaeumer.vscode-eslint"
                ]
            },
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "ms-vscode.powershell",
                "HashiCorp.terraform",
                "ms-vscode.azurecli",
                "emmanuelbeziat.vscode-great-icons",
                "ms-azure-devops.azure-pipelines",
                "GitHub.copilot-chat",
                "ms-vscode.vscode-json",
                "esbenp.prettier-vscode",
                "Continue.continue",
                "Anthropic.claude-code",
                "saoudrizwan.claude-dev"
            ]
        }
    }
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root"
}
