// README at: https://github.com/devcontainers/templates/tree/main/src/powershell
{
    "name": "Infrastructure Development Container",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "image": "mcr.microsoft.com/devcontainers/base:debian-12",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": "true",
            "username": "vscode",
            "upgradePackages": "false",
            "nonFreePackages": "true"
        },
        "ghcr.io/devcontainers/features/azure-cli:1": {},
        "ghcr.io/devcontainers/features/powershell:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.11",
            "installTools": true
        },
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/git:1": {
            "ppa": false,
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        }
    },
    // Ensure .env file exists before container start (copies from template if missing)
    //"initializeCommand": "bash -c '[ -f .env ] || cp .env.template .env'",
    "postCreateCommand": "bash -c 'sudo chsh vscode -s \"$(which pwsh)\" && git config --global core.autocrlf false && git config --global core.safecrlf warn && git config --global core.filemode false && git clone --depth=1 https://github.com/tfutils/tfenv.git ~/.tfenv && ~/.tfenv/bin/tfenv install 1.2.9 && ~/.tfenv/bin/tfenv install 1.4.0 && ~/.tfenv/bin/tfenv use 1.2.9 && bash .devcontainer/post-create.sh'",
    // "postStartCommand": "bash -c 'for f in ~/.tfenv/bin/*; do [ -f /usr/local/bin/$(basename $f) ] || sudo ln -s $f /usr/local/bin/$(basename $f); done && chmod 700 ~/.ssh && chmod 600 ~/.ssh/* && chmod 644 ~/.ssh/*.pub 2>/dev/null || true && if [ -n \"$ARM_CLIENT_ID\" ] && [ -n \"$ARM_CLIENT_SECRET\" ] && [ -n \"$ARM_TENANT_ID\" ]; then az login --service-principal -u \"$ARM_CLIENT_ID\" -p \"$ARM_CLIENT_SECRET\" --tenant \"$ARM_TENANT_ID\" && echo \"Logged in to Azure with service principal\" && if [ -n \"$ARM_SUBSCRIPTION_ID\" ]; then az account set --subscription \"$ARM_SUBSCRIPTION_ID\"; fi; else echo \"No Azure SP credentials found - use az login manually\"; fi'",
    "postStartCommand": "bash .devcontainer/post-start.sh",
    "postAttachCommand": "bash -c 'echo \"export PATH=\\\"$HOME/.tfenv/bin:\\$PATH\\\"\" >> ~/.bashrc && echo \"export PATH=\\\"$HOME/.tfenv/bin:\\$PATH\\\"\" >> ~/.zshrc'",
    // Load Azure Service Principal credentials and other secrets from .env file
    // Create .env from .env.template: cp .env.template .env
    "runArgs": [
        "--env-file",
        "${localWorkspaceFolder}/.env",
        "--cap-add=SYS_ADMIN"
    ],
    // Mount SSH keys for secure Git operations (cross-platform: uses HOME on macOS/Linux, USERPROFILE on Windows)
    "mounts": [
        {
            "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.ssh",
            "target": "/home/vscode/.ssh",
            "type": "bind"
        },
        {
            "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.claude",
            "target": "/home/vscode/.claude",
            "type": "bind"
        }
    ],
    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {
                "terminal.integrated.defaultProfile.linux": "pwsh",
                "terraform.experimentalFeatures.validateOnSave": true,
                "terraform.languageServer.enable": true,
                "files.associations": {
                    "*.tf": "terraform",
                    "*.tfvars": "terraform"
                }
            },
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "ms-vscode.powershell",
                "HashiCorp.terraform",
                "ms-vscode.azurecli",
                "Anthropic.claude-code",
                "ms-vscode.vscode-json"
            ]
        }
    }
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root"
}
